worker_processes 2;
pid /run/nginx.pid;

events {
    worker_connections  512;
}

http {
    access_log /dev/stdout;
    error_log stderr;

    upstream backend {
        server 127.0.0.1:80;
        server 127.0.0.1:81 backup;
    }

    server {
        listen 127.0.0.1:80;
        location / {
            proxy_pass https://goerli.infura.io/v3/<api_key>;
        }
    }

    server {
        listen 127.0.0.1:81;
        location / {
            proxy_pass https://eth-goerli.alchemyapi.io/v2/<api_key>;
        }
    }

    server {
        listen 8545;
        location / {
            proxy_pass http://backend;
        }
    }
}
